GCA_900519105.1_iwgsc_refseqv1.0_genomic.fna	Taestivum
GCF_000188115.4_SL3.0_genomic.fna	Slycopersicum
GCF_000233375.1_ICSASG_v2_genomic.fna	Ssalar
GCA_002197005.1_CerEla1.0_genomic.fna	Celaphus
GCF_000003625.3_OryCun2.0_genomic.fna	Ocuniculus
GCF_000003025.6_Sscrofa11.1_genomic.fna	Sscrofa
GCF_003086295.2_arahy.Tifrunner.gnm1.KYV3_genomic.fna	Ahypogaea
GCF_000346465.2_Prunus_persica_NCBIv2_genomic.fna	Ppersica
GCF_000001405.39_GRCh38.p13_genomic.fna	Hsapiens
GCF_000005005.2_B73_RefGen_v4_genomic.fna	Zmays
GCF_000002315.6_GRCg6a_genomic.fna	Ggallus