Sample	Level	Value	Num_genomes	Species	Spike_level
Ahypogaea_50	species	16	10	Ahypogaea	50
Ahypogaea_5k	species	1331	10	Ahypogaea	5k
Aphypogea_500	species	139	10	Ahypogaea	500
Celaphus_50	species	0	2	Celaphus	50
Celaphus_500	species	0	2	Celaphus	500
Celaphus_5k	species	0	2	Celaphus	5k
Ggallus_50	species	3	5	Ggallus	50
Ggallus_500	species	55	5	Ggallus	500
Ggallus_5k	species	627	5	Ggallus	5k
Hsapiens_50	species	22	129	Hsapiens	50
Hsapiens_500	species	183	129	Hsapiens	500
Hsapiens_5k	species	1874	129	Hsapiens	5k
Ocuniculus_50	species	2	4	Ocuniculus	50
Ocuniculus_500	species	24	4	Ocuniculus	500
Ocuniculus_5k	species	316	4	Ocuniculus	5k
Ppersica_50	species	3	17	Ppersica	50
Ppersica_500	species	28	17	Ppersica	500
Ppersica_5k	species	270	17	Ppersica	5k
Slycopersicum_50	species	28	61	Slycopersicum	50
Slycopersicum_500	species	240	61	Slycopersicum	500
Slycopersicum_5k	species	2501	61	Slycopersicum	5k
Ssalar_50	species	1	4	Ssalar	50
Ssalar_500	species	7	4	Ssalar	500
Ssalar_5k	species	126	4	Ssalar	5k
Sscrofa_50	species	3	18	Sscrofa	50
Sscrofa_500	species	85	18	Sscrofa	500
Sscrofa_5k	species	750	18	Sscrofa	5k
Taestivum_50	species	7	19	Taestivum	50
Taestivum_500	species	75	19	Taestivum	500
Taestivum_5k	species	666	19	Taestivum	5k
Zmays_50	species	13	39	Zmays	50
Zmays_500	species	157	39	Zmays	500
Zmays_5k	species	1539	39	Zmays	5k