GCF_000007325.1_ASM732v1_genomic.fna	Fnucleatum
GCF_000007465.2_ASM746v2_genomic.fna	Smutans
GCF_000008185.1_ASM818v1_genomic.fna	Tdenticola
GCF_000010505.1_ASM1050v1_genomic.fna	Pgnigivalis
GCF_000011985.1_ASM1198v1_genomic.fna	Lacidophilus
GCF_000014205.1_ASM1420v1_genomic.fna	Ssanguinis
GCF_000014465.1_ASM1446v1_genomic.fna	Lbrevis
GCF_000017005.1_ASM1700v1_genomic.fna	Sgordonii
GCF_000024945.1_ASM2494v1_genomic.fna	Vparvula
GCF_000027165.1_ASM2716v1_genomic.fna	Smitis
GCF_000154225.1_ASM15422v1_genomic.fna	Sodontolytica
GCF_000164695.2_ASM16469v2_genomic.fna	Rdentocariosa
GCF_000193395.1_ASM19339v1_genomic.fna	Pdenticola
GCF_000238215.1_ASM23821v1_genomic.fna	Tforsythia
GCF_000253155.1_ASM25315v1_genomic.fna	Soralis
GCF_000298115.2_ASM29811v2_genomic.fna	Lbuchneri
GCF_000613505.1_ASM61350v1_genomic.fna	Spyogenes
GCF_001262055.1_ASM126205v1_genomic.fna	Smeyeri
GCF_001553935.1_ASM155393v1_genomic.fna	Aoris
GCF_001639275.1_ASM163927v1_genomic.fna	Moralis
