taxid	taxonomy	count	query	subject
1	root	8	Celaphus	root
1	root	1	Ggallus	root
1	root	970	Hsapiens	root
1	root	5	Ocuniculus	root
1	root	1	Slycopersicum	root
1	root	4	Ssalar	root
1	root	12	Sscrofa	root
1	root	9	Zmays	root
131567	cellular_organisms	6	Hsapiens	cellular_organisms
131567	cellular_organisms	1	Taestivum	cellular_organisms
2027857	cellular_organisms;Bacteria;FCB_group;Bacteroidetes/Chlorobi_group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Mariniflexile	1	Ppersica	Mariniflexile_sp._TRM1-10
1300914	cellular_organisms;Bacteria;FCB_group;Bacteroidetes/Chlorobi_group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Mucilaginibacter	1	Ocuniculus	Mucilaginibacter_sp._PAMC_26640
1755100	cellular_organisms;Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium	1	Ppersica	Fusobacterium_gastrosuis
1873716	cellular_organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Hyphomonadaceae;Hyphomonas	1	Ppersica	Hyphomonas_sp._CACIAM_19H1
448385	cellular_organisms;Bacteria;Proteobacteria;delta/epsilon_subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium_cellulosum	1	Taestivum	Sorangium_cellulosum_So_ce56
469	cellular_organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae	1	Celaphus	Acinetobacter
2079596	cellular_organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter	1	Ssalar	Acinetobacter_sp._SWBY1
160453	cellular_organisms;Bacteria;Terrabacteria_group;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus	1	Celaphus	Enterococcus_gilvus
536227	cellular_organisms;Bacteria;Terrabacteria_group;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium_carboxidivorans	1	Slycopersicum	Clostridium_carboxidivorans_P7
2759	cellular_organisms	2	Celaphus	Eukaryota
2759	cellular_organisms	2	Ggallus	Eukaryota
2759	cellular_organisms	1	Hsapiens	Eukaryota
2759	cellular_organisms	2	Ppersica	Eukaryota
2759	cellular_organisms	3	Slycopersicum	Eukaryota
2759	cellular_organisms	2	Sscrofa	Eukaryota
2759	cellular_organisms	10	Zmays	Eukaryota
418101	cellular_organisms;Eukaryota;Alveolata;Apicomplexa;Aconoidasida;Haemosporida;Plasmodiidae;Plasmodium	1	Taestivum	Plasmodium_(Vinckeia)
5127	cellular_organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;sordariomyceta;Sordariomycetes;Hypocreomycetidae;Hypocreales;Nectriaceae;Fusarium;Fusarium_fujikuroi_species_complex	1	Ggallus	Fusarium_fujikuroi
650164	cellular_organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricomycetes_incertae_sedis;Polyporales;Phanerochaetaceae;Phanerochaete;Phanerochaete_carnosa	1	Celaphus	Phanerochaete_carnosa_HHB-10118-sp
764103	cellular_organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Basidiomycota;Pucciniomycotina;Mixiomycetes;Mixiales;Mixiaceae;Mixia;Mixia_osmundae	1	Sscrofa	Mixia_osmundae_IAM_14324
60187	cellular_organisms;Eukaryota;Opisthokonta;Fungi;Fungi_incertae_sedis;Chytridiomycota;Chytridiomycetes;Rhizophydiales;Rhizophydiaceae;Rhizophydium	1	Slycopersicum	Rhizophydium_sp._136
33213	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa	4	Hsapiens	Bilateria
33213	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa	9	Ssalar	Bilateria
7742	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata	11	Ssalar	Vertebrata
117571	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi	1	Hsapiens	Euteleostomi
117571	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi	2	Slycopersicum	Euteleostomi
117571	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi	10	Ssalar	Euteleostomi
186625	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai	35	Ssalar	Clupeocephala
1489388	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala	31	Ssalar	Euteleosteomorpha
123368	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Neoteleostei;Eurypterygia;Ctenosquamata	1	Ssalar	Acanthomorphata
586833	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Neoteleostei;Eurypterygia;Ctenosquamata;Acanthomorphata;Euacanthomorphacea;Holocentrimorphaceae;Holocentriformes;Holocentridae;Myripristinae;Myripristis	1	Ppersica	Myripristis_murdjan
205130	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Neoteleostei;Eurypterygia;Ctenosquamata;Acanthomorphata;Euacanthomorphacea;Percomorphaceae;Anabantaria;Synbranchiformes;Mastacembeloidei;Mastacembelidae;Mastacembelus	1	Ocuniculus	Mastacembelus_armatus
205130	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Neoteleostei;Eurypterygia;Ctenosquamata;Acanthomorphata;Euacanthomorphacea;Percomorphaceae;Anabantaria;Synbranchiformes;Mastacembeloidei;Mastacembelidae;Mastacembelus	1	Sscrofa	Mastacembelus_armatus
173247	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Neoteleostei;Eurypterygia;Ctenosquamata;Acanthomorphata;Euacanthomorphacea;Percomorphaceae;Carangaria;Carangiformes;Echeneidae;Echeneis	1	Celaphus	Echeneis_naucrates
173247	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Neoteleostei;Eurypterygia;Ctenosquamata;Acanthomorphata;Euacanthomorphacea;Percomorphaceae;Carangaria;Carangiformes;Echeneidae;Echeneis	1	Ggallus	Echeneis_naucrates
173247	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Neoteleostei;Eurypterygia;Ctenosquamata;Acanthomorphata;Euacanthomorphacea;Percomorphaceae;Carangaria;Carangiformes;Echeneidae;Echeneis	2	Ocuniculus	Echeneis_naucrates
300306	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Neoteleostei;Eurypterygia;Ctenosquamata;Acanthomorphata;Euacanthomorphacea;Percomorphaceae;Ovalentaria;Atherinomorphae;Atheriniformes;Phallostethidae;Neostethus	1	Ssalar	Neostethus_bicornis
8090	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Neoteleostei;Eurypterygia;Ctenosquamata;Acanthomorphata;Euacanthomorphacea;Percomorphaceae;Ovalentaria;Atherinomorphae;Beloniformes;Adrianichthyoidei;Adrianichthyidae;Oryziinae;Oryzias	1	Ahypogaea	Oryzias_latipes
8090	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Neoteleostei;Eurypterygia;Ctenosquamata;Acanthomorphata;Euacanthomorphacea;Percomorphaceae;Ovalentaria;Atherinomorphae;Beloniformes;Adrianichthyoidei;Adrianichthyidae;Oryziinae;Oryzias	1	Ssalar	Oryzias_latipes
8049	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Neoteleostei;Eurypterygia;Ctenosquamata;Acanthomorphata;Paracanthomorphacea;Zeiogadaria;Gadariae;Gadiformes;Gadoidei;Gadidae;Gadus	1	Ggallus	Gadus_morhua
41705	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha	3	Ssalar	Protacanthopterygii
8015	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Protacanthopterygii;Salmoniformes	362	Ssalar	Salmonidae
861768	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Protacanthopterygii;Salmoniformes;Salmonidae;Coregoninae;Coregonus	1	Hsapiens	Coregonus_sp._'balchen'
861768	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Protacanthopterygii;Salmoniformes;Salmonidae;Coregoninae;Coregonus	1	Ocuniculus	Coregonus_sp._'balchen'
861768	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Protacanthopterygii;Salmoniformes;Salmonidae;Coregoninae;Coregonus	1	Ppersica	Coregonus_sp._'balchen'
861768	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Protacanthopterygii;Salmoniformes;Salmonidae;Coregoninae;Coregonus	79	Ssalar	Coregonus_sp._'balchen'
504568	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Protacanthopterygii;Salmoniformes;Salmonidae	80	Ssalar	Salmoninae
8019	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Protacanthopterygii;Salmoniformes;Salmonidae;Salmoninae;Oncorhynchus	1	Ssalar	Oncorhynchus_kisutch
74940	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Protacanthopterygii;Salmoniformes;Salmonidae;Salmoninae;Oncorhynchus	2	Ssalar	Oncorhynchus_tshawytscha
8028	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Protacanthopterygii;Salmoniformes;Salmonidae;Salmoninae	193	Ssalar	Salmo
8030	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Protacanthopterygii;Salmoniformes;Salmonidae;Salmoninae;Salmo	126	Ssalar	Salmo_salar
8032	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Protacanthopterygii;Salmoniformes;Salmonidae;Salmoninae;Salmo	1	Ahypogaea	Salmo_trutta
8032	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Protacanthopterygii;Salmoniformes;Salmonidae;Salmoninae;Salmo	1	Slycopersicum	Salmo_trutta
8032	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Protacanthopterygii;Salmoniformes;Salmonidae;Salmoninae;Salmo	1447	Ssalar	Salmo_trutta
8036	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Euteleosteomorpha;Protacanthopterygii;Salmoniformes;Salmonidae;Salmoninae;Salvelinus	1	Ssalar	Salvelinus_alpinus
299321	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Otomorpha;Clupei;Clupeiformes;Denticipitoidei;Denticipitidae;Denticeps	1	Ocuniculus	Denticeps_clupeoides
299321	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Otomorpha;Clupei;Clupeiformes;Denticipitoidei;Denticipitidae;Denticeps	1	Slycopersicum	Denticeps_clupeoides
29144	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Otomorpha;Ostariophysi;Anotophysi;Gonorynchiformes;Chanoidei;Chanidae;Chanos	1	Ocuniculus	Chanos_chanos
29144	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Otomorpha;Ostariophysi;Anotophysi;Gonorynchiformes;Chanoidei;Chanidae;Chanos	1	Ssalar	Chanos_chanos
7962	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Otomorpha;Ostariophysi;Otophysi;Cypriniphysae;Cypriniformes;Cyprinoidei;Cyprinidae;Cyprinus	1	Ahypogaea	Cyprinus_carpio
7962	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Otomorpha;Ostariophysi;Otophysi;Cypriniphysae;Cypriniformes;Cyprinoidei;Cyprinidae;Cyprinus	1	Ppersica	Cyprinus_carpio
7955	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Otomorpha;Ostariophysi;Otophysi;Cypriniphysae;Cypriniformes;Cyprinoidei;Cyprinidae;Danio	1	Ppersica	Danio_rerio
1608454	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Clupeocephala;Otomorpha;Ostariophysi;Otophysi;Cypriniphysae;Cypriniformes;Cyprinoidei;Cyprinidae;Sinocyclocheilus	1	Ahypogaea	Sinocyclocheilus_anshuiensis
113540	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Actinopterygii;Actinopteri;Neopterygii;Teleostei;Osteoglossocephalai;Osteoglossocephala;Osteoglossomorpha;Osteoglossiformes;Osteoglossidae;Scleropages	1	Ssalar	Scleropages_formosus
32523	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha	1	Ggallus	Tetrapoda
32523	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha	1	Sscrofa	Tetrapoda
32524	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda	2	Celaphus	Amniota
32524	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda	3	Ggallus	Amniota
32524	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda	3	Ocuniculus	Amniota
32524	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda	1	Sscrofa	Amniota
9347	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria	4	Celaphus	Eutheria
9347	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria	2	Ocuniculus	Eutheria
28737	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Afrotheria;Macroscelidea;Macroscelididae;Elephantulus	1	Celaphus	Elephantulus_edwardii
1230840	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Afrotheria;Tubulidentata;Orycteropodidae;Orycteropus;Orycteropus_afer	1	Ocuniculus	Orycteropus_afer_afer
1437010	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria	9	Celaphus	Boreoeutheria
1437010	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria	4	Hsapiens	Boreoeutheria
1437010	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria	5	Ocuniculus	Boreoeutheria
1437010	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria	18	Sscrofa	Boreoeutheria
314146	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria	3	Hsapiens	Euarchontoglires
314146	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria	5	Ocuniculus	Euarchontoglires
314146	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria	2	Sscrofa	Euarchontoglires
314147	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires	1	Ocuniculus	Glires
9975	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires	1	Ocuniculus	Lagomorpha
9979	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Lagomorpha	18	Ocuniculus	Leporidae
48087	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Lagomorpha;Leporidae;Lepus	1	Ocuniculus	Lepus_californicus
9981	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Lagomorpha;Leporidae;Lepus	1	Ocuniculus	Lepus_capensis
9986	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Lagomorpha;Leporidae;Oryctolagus	316	Ocuniculus	Oryctolagus_cuniculus
9978	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Lagomorpha;Ochotonidae;Ochotona	1	Ocuniculus	Ochotona_princeps
130843	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Lagomorpha;Ochotonidae;Ochotona	1	Ocuniculus	Ochotona_thibetana
10181	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Rodentia;Hystricomorpha;Bathyergidae;Heterocephalus	1	Celaphus	Heterocephalus_glaber
10181	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Rodentia;Hystricomorpha;Bathyergidae;Heterocephalus	1	Hsapiens	Heterocephalus_glaber
10181	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Rodentia;Hystricomorpha;Bathyergidae;Heterocephalus	1	Ocuniculus	Heterocephalus_glaber
10141	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Rodentia;Hystricomorpha;Caviidae;Cavia	1	Ocuniculus	Cavia_porcellus
10090	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Rodentia;Myomorpha;Muroidea;Muridae;Murinae;Mus;Mus	1	Celaphus	Mus_musculus
10090	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Rodentia;Myomorpha;Muroidea;Muridae;Murinae;Mus;Mus	1	Hsapiens	Mus_musculus
10090	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Rodentia;Myomorpha;Muroidea;Muridae;Murinae;Mus;Mus	2	Ocuniculus	Mus_musculus
10090	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Rodentia;Myomorpha;Muroidea;Muridae;Murinae;Mus;Mus	1	Sscrofa	Mus_musculus
10116	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Rodentia;Myomorpha;Muroidea;Muridae;Murinae;Rattus	2	Hsapiens	Rattus_norvegicus
10001	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Rodentia;Sciuromorpha;Sciuridae;Sciurinae;Sciurini	2	Celaphus	Sciurus
10001	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Rodentia;Sciuromorpha;Sciuridae;Sciurinae;Sciurini	1	Ocuniculus	Sciurus
30640	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Rodentia;Sciuromorpha;Sciuridae;Sciurinae;Sciurini;Sciurus	2	Celaphus	Sciurus_carolinensis
55149	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Rodentia;Sciuromorpha;Sciuridae;Sciurinae;Sciurini;Sciurus	1	Ocuniculus	Sciurus_vulgaris
337730	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Glires;Rodentia;Sciuromorpha;Sciuridae;Xerinae	1	Sscrofa	Marmotini
9443	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires	1	Hsapiens	Primates
314293	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini	3	Hsapiens	Simiiformes
9526	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes	37	Hsapiens	Catarrhini
9526	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes	1	Sscrofa	Catarrhini
9528	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Cercopithecoidea;Cercopithecidae	2	Hsapiens	Cercopithecinae
9544	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Cercopithecoidea;Cercopithecidae;Cercopithecinae;Macaca	2	Hsapiens	Macaca_mulatta
9544	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Cercopithecoidea;Cercopithecidae;Cercopithecinae;Macaca	1	Ocuniculus	Macaca_mulatta
336983	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Cercopithecoidea;Cercopithecidae;Colobinae;Colobus;Colobus_angolensis	1	Hsapiens	Colobus_angolensis_palliatus
314295	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini	8	Hsapiens	Hominoidea
314295	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini	1	Ocuniculus	Hominoidea
9604	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Hominoidea	21	Hsapiens	Hominidae
207598	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Hominoidea;Hominidae	212	Hsapiens	Homininae
207598	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Hominoidea;Hominidae	3	Ocuniculus	Homininae
207598	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Hominoidea;Hominidae	1	Sscrofa	Homininae
9606	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Hominoidea;Hominidae;Homininae;Homo	7	Celaphus	Homo_sapiens
9606	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Hominoidea;Hominidae;Homininae;Homo	1874	Hsapiens	Homo_sapiens
9606	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Hominoidea;Hominidae;Homininae;Homo	5	Ocuniculus	Homo_sapiens
9606	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Hominoidea;Hominidae;Homininae;Homo	6	Sscrofa	Homo_sapiens
9598	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Hominoidea;Hominidae;Homininae;Pan	1	Celaphus	Pan_troglodytes
9598	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Hominoidea;Hominidae;Homininae;Pan	4	Hsapiens	Pan_troglodytes
9601	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Hominoidea;Hominidae;Ponginae;Pongo	1	Sscrofa	Pongo_abelii
9601	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Hominoidea;Hominidae;Ponginae;Pongo	1	Zmays	Pongo_abelii
61853	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Hominoidea;Hylobatidae;Nomascus	1	Hsapiens	Nomascus_leucogenys
9483	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Platyrrhini;Cebidae;Callitrichinae;Callithrix;Callithrix	1	Celaphus	Callithrix_jacchus
9483	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Platyrrhini;Cebidae;Callitrichinae;Callithrix;Callithrix	2	Hsapiens	Callithrix_jacchus
1868482	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Tarsiiformes;Tarsiidae;Carlito	1	Hsapiens	Carlito_syrichta
30608	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Strepsirrhini;Lemuriformes;Cheirogaleidae;Microcebus	1	Sscrofa	Microcebus_murinus
246437	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Scandentia;Tupaiidae;Tupaia	1	Ocuniculus	Tupaia_chinensis
314145	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria	6	Celaphus	Laurasiatheria
314145	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria	9	Sscrofa	Laurasiatheria
379584	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Carnivora	1	Celaphus	Caniformia
9615	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Carnivora;Caniformia;Canidae;Canis;Canis_lupus	1	Sscrofa	Canis_lupus_familiaris
9657	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Carnivora;Caniformia;Mustelidae;Lutrinae;Lutra	1	Hsapiens	Lutra_lutra
9657	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Carnivora;Caniformia;Mustelidae;Lutrinae;Lutra	3	Ocuniculus	Lutra_lutra
9657	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Carnivora;Caniformia;Mustelidae;Lutrinae;Lutra	5	Sscrofa	Lutra_lutra
9704	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Carnivora;Caniformia;Otariidae;Zalophus	1	Sscrofa	Zalophus_californianus
29088	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Carnivora;Caniformia;Phocidae;Neomonachus	1	Celaphus	Neomonachus_schauinslandi
9681	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Carnivora;Feliformia	1	Celaphus	Felidae
9681	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Carnivora;Feliformia	2	Sscrofa	Felidae
9685	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Carnivora;Feliformia;Felidae;Felinae;Felis	1	Ocuniculus	Felis_catus
91561	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria	10	Celaphus	Artiodactyla
91561	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria	17	Sscrofa	Artiodactyla
310752	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Cetacea;Mysticeti;Balaenopteridae;Balaenoptera;Balaenoptera_acutorostrata	1	Celaphus	Balaenoptera_acutorostrata_scammoni
9722	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Cetacea	1	Celaphus	Odontoceti
9755	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Cetacea;Odontoceti;Physeteridae;Physeter	1	Celaphus	Physeter_catodon
35500	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia	46	Celaphus	Pecora
9895	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora	231	Celaphus	Bovidae
9895	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora	10	Sscrofa	Bovidae
27592	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae	3	Celaphus	Bovinae
43346	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Bovinae;Bison;Bison_bison	1	Celaphus	Bison_bison_bison
9903	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Bovinae	12	Celaphus	Bos
9903	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Bovinae	1	Sscrofa	Bos
9915	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Bovinae;Bos	1	Celaphus	Bos_indicus
30522	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Bovinae;Bos	2	Celaphus	Bos_indicus_x_Bos_taurus
72004	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Bovinae;Bos	1	Ahypogaea	Bos_mutus
72004	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Bovinae;Bos	239	Celaphus	Bos_mutus
72004	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Bovinae;Bos	1	Hsapiens	Bos_mutus
72004	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Bovinae;Bos	11	Sscrofa	Bos_mutus
72004	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Bovinae;Bos	1	Zmays	Bos_mutus
9913	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Bovinae;Bos	14	Celaphus	Bos_taurus
89462	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Bovinae;Bubalus	4	Celaphus	Bubalus_bubalis
9963	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae	4	Celaphus	Caprinae
9925	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Caprinae;Capra	2	Celaphus	Capra_hircus
112262	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Caprinae;Ovis;Ovis_canadensis	161	Celaphus	Ovis_canadensis_canadensis
112262	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Caprinae;Ovis;Ovis_canadensis	9	Sscrofa	Ovis_canadensis_canadensis
9850	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora	1	Celaphus	Cervidae
9885	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Cervidae;Muntiacinae	2	Celaphus	Muntiacus
9887	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Cervidae;Muntiacinae;Muntiacus	1	Celaphus	Muntiacus_vaginalis
9880	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Cervidae;Odocoileinae;Odocoileus;Odocoileus_virginianus	34	Celaphus	Odocoileus_virginianus_texanus
9821	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Suina	2	Sscrofa	Suidae
9823	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Suina;Suidae;Sus	8	Celaphus	Sus_scrofa
9823	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Suina;Suidae;Sus	1	Ocuniculus	Sus_scrofa
9823	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Suina;Suidae;Sus	750	Sscrofa	Sus_scrofa
9838	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Camelus	1	Sscrofa	Camelus_dromedarius
30538	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Tylopoda;Camelidae;Vicugna	1	Sscrofa	Vicugna_pacos
42254	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Eulipotyphla;Soricidae;Soricinae;Sorex	1	Sscrofa	Sorex_araneus
9361	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Xenarthra;Cingulata;Dasypodidae;Dasypus	1	Ggallus	Dasypus_novemcinctus
9361	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Xenarthra;Cingulata;Dasypodidae;Dasypus	1	Ocuniculus	Dasypus_novemcinctus
32561	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida	2	Ggallus	Sauria
1329799	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria	2	Ggallus	Archelosauria
8782	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria	18	Ggallus	Aves
8825	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves	25	Ggallus	Neognathae
223781	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Accipitriformes;Accipitridae;Accipitrinae;Aquila;Aquila_chrysaetos	19	Ggallus	Aquila_chrysaetos_chrysaetos
8897	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Apodiformes;Apodidae;Chaetura	1	Zmays	Chaetura_pelagica
50402	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Charadriiformes;Charadriidae;Charadrius	1	Zmays	Charadrius_vociferus
177155	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Columbiformes;Columbidae;Streptopelia	9	Ggallus	Streptopelia_turtur
1549675	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae	4	Ggallus	Galloanserae
8976	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Galloanserae	15	Ggallus	Galliformes
8996	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Galloanserae;Galliformes;Numididae;Numida	4	Ggallus	Numida_meleagris
9005	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Galloanserae;Galliformes	18	Ggallus	Phasianidae
9103	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Galloanserae;Galliformes;Phasianidae;Meleagridinae;Meleagris	6	Ggallus	Meleagris_gallopavo
93934	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Galloanserae;Galliformes;Phasianidae;Perdicinae;Coturnix	2	Ggallus	Coturnix_japonica
9072	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Galloanserae;Galliformes;Phasianidae	8	Ggallus	Phasianinae
9089	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Galloanserae;Galliformes;Phasianidae;Phasianinae;Chrysolophus	1	Ggallus	Chrysolophus_pictus
9031	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Galloanserae;Galliformes;Phasianidae;Phasianinae;Gallus	627	Ggallus	Gallus_gallus
9054	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Galloanserae;Galliformes;Phasianidae;Phasianinae;Phasianus	5	Ggallus	Phasianus_colchicus
114313	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Passeriformes	2	Ggallus	Pipridae
9233	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Sphenisciformes;Spheniscidae;Aptenodytes	1	Ggallus	Aptenodytes_forsteri
202946	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Palaeognathae;Apterygiformes;Apterygidae;Apteryx;Apteryx_australis	11	Ggallus	Apteryx_mantelli_mantelli
260995	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amphibia;Gymnophiona;Dermophiidae;Geotrypetes	1	Celaphus	Geotrypetes_seraphini
194408	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amphibia;Gymnophiona;Rhinatrematidae;Rhinatrema	1	Ahypogaea	Rhinatrema_bivittatum
7604	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Echinodermata;Eleutherozoa;Asterozoa;Asteroidea;Forcipulatacea;Forcipulatida;Asteriidae;Asterias	1	Slycopersicum	Asterias_rubens
10224	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Hemichordata;Enteropneusta;Harrimaniidae;Saccoglossus	1	Hsapiens	Saccoglossus_kowalevskii
57078	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Platyhelminthes;Trematoda;Digenea;Plagiorchiida;Xiphidiata;Gorgoderoidea;Dicrocoeliidae;Dicrocoelium	1	Ppersica	Dicrocoelium_dendriticum
6850	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Panarthropoda;Arthropoda;Chelicerata;Merostomata;Xiphosura;Limulidae;Limulus	1	Sscrofa	Limulus_polyphemus
76194	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Panarthropoda;Arthropoda;Mandibulata;Pancrustacea;Hexapoda;Insecta;Dicondylia;Pterygota;Neoptera;Holometabola;Amphiesmenoptera;Lepidoptera;Glossata;Neolepidoptera;Heteroneura;Ditrysia;Obtectomera;Papilionoidea;Papilionidae;Papilioninae;Papilionini;Papilio	1	Zmays	Papilio_polytes
30023	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Panarthropoda;Arthropoda;Mandibulata;Pancrustacea;Hexapoda;Insecta;Dicondylia;Pterygota;Neoptera;Holometabola;Diptera;Brachycera;Muscomorpha;Eremoneura;Cyclorrhapha;Schizophora;Acalyptratae;Ephydroidea;Drosophilidae;Drosophilinae;Drosophilini;Drosophila;Sophophora;melanogaster_group;elegans_subgroup	1	Taestivum	Drosophila_elegans
28612	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Panarthropoda;Arthropoda;Mandibulata;Pancrustacea;Hexapoda;Insecta;Dicondylia;Pterygota;Neoptera;Holometabola;Diptera;Brachycera;Muscomorpha;Eremoneura;Cyclorrhapha;Schizophora;Acalyptratae;Tephritoidea;Tephritidae;Trypetinae;Carpomyini;Carpomyina;Rhagoletis	1	Ahypogaea	Rhagoletis_zephyria
30069	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Panarthropoda;Arthropoda;Mandibulata;Pancrustacea;Hexapoda;Insecta;Dicondylia;Pterygota;Neoptera;Holometabola;Diptera;Nematocera;Culicomorpha;Culicoidea;Culicidae;Anophelinae;Anopheles;Cellia;Neocellia	1	Ocuniculus	Anopheles_stephensi
167798	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Lophotrochozoa;Annelida;Polychaeta;Palpata;Canalipalpata;Sabellida;Siboglinidae	1	Ggallus	Sclerolinum
6579	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Lophotrochozoa;Mollusca;Bivalvia;Pteriomorphia;Pectinoida;Pectinoidea;Pectinidae;Pecten	1	Celaphus	Pecten_maximus
1437183	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta	1	Ppersica	Mesangiospermae
1437183	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta	1	Slycopersicum	Mesangiospermae
1437183	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta	11	Taestivum	Mesangiospermae
1437183	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta	36	Zmays	Mesangiospermae
1437201	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae	3	Ppersica	Pentapetalae
1437201	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae	5	Slycopersicum	Pentapetalae
1437201	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae	1	Sscrofa	Pentapetalae
1437201	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae	1	Zmays	Pentapetalae
4070	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;asterids;lamiids;Solanales	2	Slycopersicum	Solanaceae
424551	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;asterids;lamiids;Solanales;Solanaceae	6	Slycopersicum	Solanoideae
4107	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;asterids;lamiids;Solanales;Solanaceae;Solanoideae;Solaneae	53	Slycopersicum	Solanum
4107	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;asterids;lamiids;Solanales;Solanaceae;Solanoideae;Solaneae	1	Zmays	Solanum
49274	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;asterids;lamiids;Solanales;Solanaceae;Solanoideae;Solaneae;Solanum	496	Slycopersicum	Lycopersicon
49274	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;asterids;lamiids;Solanales;Solanaceae;Solanoideae;Solaneae;Solanum	1	Zmays	Lycopersicon
4081	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;asterids;lamiids;Solanales;Solanaceae;Solanoideae;Solaneae;Solanum;Lycopersicon	2501	Slycopersicum	Solanum_lycopersicum
28526	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;asterids;lamiids;Solanales;Solanaceae;Solanoideae;Solaneae;Solanum;Lycopersicon	1	Ahypogaea	Solanum_pennellii
28526	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;asterids;lamiids;Solanales;Solanaceae;Solanoideae;Solaneae;Solanum;Lycopersicon	34	Slycopersicum	Solanum_pennellii
50273	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;asterids;lamiids;Solanales;Solanaceae;Solanoideae;Solaneae;Solanum	2	Slycopersicum	Solanum_pinnatisectum
4113	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;asterids;lamiids;Solanales;Solanaceae;Solanoideae;Solaneae;Solanum	2	Slycopersicum	Solanum_tuberosum
63459	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;Caryophyllales;Chenopodiaceae;Chenopodioideae;Atripliceae;Chenopodium	1	Ppersica	Chenopodium_quinoa
71275	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae	3	Ahypogaea	rosids
71275	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae	1	Ppersica	rosids
91835	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids	1	Ahypogaea	fabids
3659	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Cucurbitales;Cucurbitaceae;Benincaseae;Cucumis	1	Hsapiens	Cucumis_sativus
2231393	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Fabales;Fabaceae;Papilionoideae	4	Ahypogaea	50_kb_inversion_clade
2231390	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Fabales;Fabaceae;Papilionoideae;50_kb_inversion_clade;dalbergioids_sensu_lato;Dalbergieae	1	Ahypogaea	Pterocarpus_clade
3817	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Fabales;Fabaceae;Papilionoideae;50_kb_inversion_clade;dalbergioids_sensu_lato;Dalbergieae;Pterocarpus_clade	265	Ahypogaea	Arachis
130453	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Fabales;Fabaceae;Papilionoideae;50_kb_inversion_clade;dalbergioids_sensu_lato;Dalbergieae;Pterocarpus_clade;Arachis	30	Ahypogaea	Arachis_duranensis
3818	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Fabales;Fabaceae;Papilionoideae;50_kb_inversion_clade;dalbergioids_sensu_lato;Dalbergieae;Pterocarpus_clade;Arachis	1331	Ahypogaea	Arachis_hypogaea
3818	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Fabales;Fabaceae;Papilionoideae;50_kb_inversion_clade;dalbergioids_sensu_lato;Dalbergieae;Pterocarpus_clade;Arachis	1	Ocuniculus	Arachis_hypogaea
130454	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Fabales;Fabaceae;Papilionoideae;50_kb_inversion_clade;dalbergioids_sensu_lato;Dalbergieae;Pterocarpus_clade;Arachis	36	Ahypogaea	Arachis_ipaensis
3871	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Fabales;Fabaceae;Papilionoideae;50_kb_inversion_clade;genistoids_sensu_lato;core_genistoids;Genisteae;Lupinus	1	Ssalar	Lupinus_angustifolius
3880	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Fabales;Fabaceae;Papilionoideae;50_kb_inversion_clade;NPAAA_clade;Hologalegina;IRL_clade;Trifolieae;Medicago	1	Sscrofa	Medicago_truncatula
3816	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Fabales;Fabaceae;Papilionoideae;50_kb_inversion_clade;NPAAA_clade;indigoferoid/millettioid_clade;Abreae;Abrus	1	Ppersica	Abrus_precatorius
157739	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Fabales;Fabaceae;Papilionoideae;50_kb_inversion_clade;NPAAA_clade;indigoferoid/millettioid_clade;Phaseoleae;Vigna;Vigna_angularis	1	Hsapiens	Vigna_angularis_var._angularis
3917	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Fabales;Fabaceae;Papilionoideae;50_kb_inversion_clade;NPAAA_clade;indigoferoid/millettioid_clade;Phaseoleae;Vigna	2	Celaphus	Vigna_unguiculata
3917	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Fabales;Fabaceae;Papilionoideae;50_kb_inversion_clade;NPAAA_clade;indigoferoid/millettioid_clade;Phaseoleae;Vigna	1	Hsapiens	Vigna_unguiculata
3917	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Fabales;Fabaceae;Papilionoideae;50_kb_inversion_clade;NPAAA_clade;indigoferoid/millettioid_clade;Phaseoleae;Vigna	1	Zmays	Vigna_unguiculata
78168	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Malpighiales;Passifloraceae;Passiflora	1	Ppersica	Passiflora_edulis
3745	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Rosales	2	Ppersica	Rosaceae
171637	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Rosales;Rosaceae	7	Ppersica	Amygdaloideae
3754	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Rosales;Rosaceae;Amygdaloideae;Amygdaleae	1	Ahypogaea	Prunus
3754	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Rosales;Rosaceae;Amygdaloideae;Amygdaleae	545	Ppersica	Prunus
36596	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Rosales;Rosaceae;Amygdaloideae;Amygdaleae;Prunus	1	Ppersica	Prunus_armeniaca
42229	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Rosales;Rosaceae;Amygdaloideae;Amygdaleae;Prunus	12	Ppersica	Prunus_avium
42229	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Rosales;Rosaceae;Amygdaloideae;Amygdaleae;Prunus	1	Taestivum	Prunus_avium
36595	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Rosales;Rosaceae;Amygdaloideae;Amygdaleae;Prunus	1	Ppersica	Prunus_cerasifera
3755	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Rosales;Rosaceae;Amygdaloideae;Amygdaleae;Prunus	1275	Ppersica	Prunus_dulcis
472390	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Rosales;Rosaceae;Amygdaloideae;Amygdaleae;Prunus	1	Ppersica	Prunus_dulcis_x_Prunus_persica
102107	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Rosales;Rosaceae;Amygdaloideae;Amygdaleae;Prunus	3	Ppersica	Prunus_mume
3760	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Rosales;Rosaceae;Amygdaloideae;Amygdaleae;Prunus	269	Ppersica	Prunus_persica
3641	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;malvids;Malvales;Malvaceae;Byttnerioideae;Theobroma	1	Ppersica	Theobroma_cacao
47615	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;malvids;Malvales;Malvaceae;Malvoideae;Gossypioides	1	Taestivum	Gossypioides_kirkii
29730	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;malvids;Malvales;Malvaceae;Malvoideae;Gossypium	3	Zmays	Gossypium_raimondii
34284	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;malvids;Malvales;Malvaceae;Malvoideae;Gossypium	1	Ppersica	Gossypium_turneri
3782	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;Saxifragales;Crassulaceae	1	Ppersica	Crassula
29656	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Alismatales;Araceae;Lemnoideae;Spirodela	1	Hsapiens	Spirodela_polyrhiza
4479	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales	2	Taestivum	Poaceae
4479	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales	5	Zmays	Poaceae
39946	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Oryzoideae;Oryzeae;Oryzinae;Oryza;Oryza_sativa	1	Taestivum	Oryza_sativa_Indica_Group
147389	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae	110	Taestivum	Triticeae
147389	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae	1	Zmays	Triticeae
1648017	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae	2	Taestivum	Hordeinae
4593	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Hordeinae;Agropyron	1	Taestivum	Agropyron_cristatum
4513	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Hordeinae;Hordeum	1	Taestivum	Hordeum_vulgare
112509	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Hordeinae;Hordeum;Hordeum_vulgare	7	Taestivum	Hordeum_vulgare_subsp._vulgare
4586	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Hordeinae;Psathyrostachys	1	Taestivum	Psathyrostachys_juncea
4550	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Hordeinae;Secale	1	Taestivum	Secale_cereale
1648030	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae	227	Taestivum	Triticinae
4494	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Triticinae;Aegilops	1	Taestivum	Aegilops_markgrafii
37682	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Triticinae;Aegilops	18	Taestivum	Aegilops_tauschii
169297	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Triticinae;Aegilops;Aegilops_tauschii	25	Taestivum	Aegilops_tauschii_subsp._tauschii
4588	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Triticinae;Thinopyrum	1	Taestivum	Thinopyrum_elongatum
4564	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Triticinae	304	Taestivum	Triticum
4565	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Triticinae;Triticum	666	Taestivum	Triticum_aestivum
85692	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Triticinae;Triticum	5	Taestivum	Triticum_dicoccoides
4568	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Triticinae;Triticum	29	Taestivum	Triticum_monococcum
52163	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Triticinae;Triticum;Triticum_monococcum	3	Taestivum	Triticum_monococcum_subsp._aegilopoides
408188	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Triticinae;Triticum;Triticum_monococcum	1	Taestivum	Triticum_monococcum_subsp._monococcum
4571	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Triticinae;Triticum	14	Taestivum	Triticum_turgidum
4567	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Triticinae;Triticum;Triticum_turgidum	23	Taestivum	Triticum_turgidum_subsp._durum
4572	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae;Triticeae;Triticinae;Triticum	8	Taestivum	Triticum_urartu
147370	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae	1	Zmays	PACMAD_clade
147369	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade	2	Zmays	Panicoideae
147429	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae	5	Zmays	Andropogoneae
131158	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Saccharinae;Saccharum;Saccharum_officinarum_complex;Saccharum_hybrid_cultivar	1	Zmays	Saccharum_hybrid_cultivar_R570
1648029	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae	3	Zmays	Tripsacinae
4563	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae;Tripsacum	2	Zmays	Tripsacum_dactyloides
4575	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae	78	Zmays	Zea
4576	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae;Zea	1	Zmays	Zea_diploperennis
15945	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae;Zea	3	Zmays	Zea_luxurians
4577	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae;Zea	1509	Zmays	Zea_mays
381124	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae;Zea;Zea_mays	26	Zmays	Zea_mays_subsp._mays
4579	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae;Zea;Zea_mays	3	Zmays	Zea_mays_subsp._mexicana
76912	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae;Zea;Zea_mays	1	Zmays	Zea_mays_subsp._parviglumis
38727	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Panicodae;Paniceae;Panicinae;Panicum;Panicum_sect._Hiantes	1	Zmays	Panicum_virgatum
3469	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Ranunculales;Papaveraceae;Papaveroideae;Papaver	1	Zmays	Papaver_somniferum
0		3320	Ahypogaea	unclassified
0		4163	Celaphus	unclassified
0		4209	Ggallus	unclassified
0		1830	Hsapiens	unclassified
0		4607	Ocuniculus	unclassified
0		2863	Ppersica	unclassified
0		1887	Slycopersicum	unclassified
0		2599	Ssalar	unclassified
0		4126	Sscrofa	unclassified
0		3532	Taestivum	unclassified
0		3290	Zmays	unclassified
