taxid	taxonomy	count	query	subject
1	root	9	Zmays	root
2759	cellular_organisms	10	Zmays	Eukaryota
9601	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Euarchontoglires;Primates;Haplorrhini;Simiiformes;Catarrhini;Hominoidea;Hominidae;Ponginae;Pongo	1	Zmays	Pongo_abelii
72004	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;Theria;Eutheria;Boreoeutheria;Laurasiatheria;Cetartiodactyla;Ruminantia;Pecora;Bovidae;Bovinae;Bos	1	Zmays	Bos_mutus
8897	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Apodiformes;Apodidae;Chaetura	1	Zmays	Chaetura_pelagica
50402	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Sauropsida;Sauria;Archelosauria;Archosauria;Dinosauria;Saurischia;Theropoda;Coelurosauria;Aves;Neognathae;Charadriiformes;Charadriidae;Charadrius	1	Zmays	Charadrius_vociferus
76194	cellular_organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Panarthropoda;Arthropoda;Mandibulata;Pancrustacea;Hexapoda;Insecta;Dicondylia;Pterygota;Neoptera;Holometabola;Amphiesmenoptera;Lepidoptera;Glossata;Neolepidoptera;Heteroneura;Ditrysia;Obtectomera;Papilionoidea;Papilionidae;Papilioninae;Papilionini;Papilio	1	Zmays	Papilio_polytes
1437183	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta	36	Zmays	Mesangiospermae
1437201	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae	1	Zmays	Pentapetalae
4107	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;asterids;lamiids;Solanales;Solanaceae;Solanoideae;Solaneae	1	Zmays	Solanum
49274	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;asterids;lamiids;Solanales;Solanaceae;Solanoideae;Solaneae;Solanum	1	Zmays	Lycopersicon
3917	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;fabids;Fabales;Fabaceae;Papilionoideae;50_kb_inversion_clade;NPAAA_clade;indigoferoid/millettioid_clade;Phaseoleae;Vigna	1	Zmays	Vigna_unguiculata
29730	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;eudicotyledons;Gunneridae;Pentapetalae;rosids;malvids;Malvales;Malvaceae;Malvoideae;Gossypium	3	Zmays	Gossypium_raimondii
4479	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales	5	Zmays	Poaceae
147389	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;BOP_clade;Pooideae;Triticodae	1	Zmays	Triticeae
147370	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae	1	Zmays	PACMAD_clade
147369	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade	2	Zmays	Panicoideae
147429	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae	5	Zmays	Andropogoneae
131158	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Saccharinae;Saccharum;Saccharum_officinarum_complex;Saccharum_hybrid_cultivar	1	Zmays	Saccharum_hybrid_cultivar_R570
1648029	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae	3	Zmays	Tripsacinae
4563	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae;Tripsacum	2	Zmays	Tripsacum_dactyloides
4575	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae	78	Zmays	Zea
4576	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae;Zea	1	Zmays	Zea_diploperennis
15945	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae;Zea	3	Zmays	Zea_luxurians
4577	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae;Zea	1509	Zmays	Zea_mays
381124	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae;Zea;Zea_mays	26	Zmays	Zea_mays_subsp._mays
4579	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae;Zea;Zea_mays	3	Zmays	Zea_mays_subsp._mexicana
76912	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Andropogonodae;Andropogoneae;Tripsacinae;Zea;Zea_mays	1	Zmays	Zea_mays_subsp._parviglumis
38727	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Liliopsida;Petrosaviidae;commelinids;Poales;Poaceae;PACMAD_clade;Panicoideae;Panicodae;Paniceae;Panicinae;Panicum;Panicum_sect._Hiantes	1	Zmays	Panicum_virgatum
3469	cellular_organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliophyta;Mesangiospermae;Ranunculales;Papaveraceae;Papaveroideae;Papaver	1	Zmays	Papaver_somniferum
0		3290	Zmays	unclassified
