Sample	Level	Value
Zmays_5k	unassigned	3299
Zmays_5k	other	80
Zmays_5k	genus	82
Zmays_5k	species	1539
Taestivum_5k	unassigned	3533
Taestivum_5k	other	414
Taestivum_5k	genus	387
Taestivum_5k	species	666
Sscrofa_5k	unassigned	4138
Sscrofa_5k	other	112
Sscrofa_5k	genus	0
Sscrofa_5k	species	750
Ssalar_5k	unassigned	2603
Ssalar_5k	other	631
Ssalar_5k	genus	1640
Ssalar_5k	species	126
Slycopersicum_5k	unassigned	1888
Slycopersicum_5k	other	520
Slycopersicum_5k	genus	91
Slycopersicum_5k	species	2501
Ppersica_5k	unassigned	2863
Ppersica_5k	other	30
Ppersica_5k	genus	1837
Ppersica_5k	species	270
Ocuniculus_5k	unassigned	4612
Ocuniculus_5k	other	72
Ocuniculus_5k	genus	0
Ocuniculus_5k	species	316
Hsapiens_5k	unassigned	2806
Hsapiens_5k	other	320
Hsapiens_5k	genus	0
Hsapiens_5k	species	1874
Ggallus_5k	unassigned	4210
Ggallus_5k	other	163
Ggallus_5k	genus	0
Ggallus_5k	species	627
Celaphus_5k	unassigned	4171
Celaphus_5k	other	829
Celaphus_5k	genus	0
Celaphus_5k	species	0
Ahypogaea_5k	unassigned	3320
Ahypogaea_5k	other	18
Ahypogaea_5k	genus	331
Ahypogaea_5k	species	1331
Aphypogea_500	unassigned	326
Aphypogea_500	other	1
Aphypogea_500	genus	34
Aphypogea_500	species	139
Celaphus_500	unassigned	412
Celaphus_500	other	88
Celaphus_500	genus	0
Celaphus_500	species	0
Ggallus_500	unassigned	431
Ggallus_500	other	14
Ggallus_500	genus	0
Ggallus_500	species	55
Hsapiens_500	unassigned	291
Hsapiens_500	other	26
Hsapiens_500	genus	0
Hsapiens_500	species	183
Ocuniculus_500	unassigned	468
Ocuniculus_500	other	8
Ocuniculus_500	genus	0
Ocuniculus_500	species	24
Ppersica_500	unassigned	276
Ppersica_500	other	3
Ppersica_500	genus	193
Ppersica_500	species	28
Slycopersicum_500	unassigned	197
Slycopersicum_500	other	52
Slycopersicum_500	genus	11
Slycopersicum_500	species	240
Ssalar_500	unassigned	259
Ssalar_500	other	55
Ssalar_500	genus	179
Ssalar_500	species	7
Sscrofa_500	unassigned	399
Sscrofa_500	other	16
Sscrofa_500	genus	0
Sscrofa_500	species	85
Taestivum_500	unassigned	342
Taestivum_500	other	40
Taestivum_500	genus	43
Taestivum_500	species	75
Zmays_500	unassigned	324
Zmays_500	other	3
Zmays_500	genus	16
Zmays_500	species	157
Ahypogaea_50	unassigned	27
Ahypogaea_50	other	0
Ahypogaea_50	genus	7
Ahypogaea_50	species	16
Celaphus_50	unassigned	41
Celaphus_50	other	9
Celaphus_50	genus	0
Celaphus_50	species	0
Ggallus_50	unassigned	45
Ggallus_50	other	2
Ggallus_50	genus	0
Ggallus_50	species	3
Hsapiens_50	unassigned	23
Hsapiens_50	other	5
Hsapiens_50	genus	0
Hsapiens_50	species	22
Ocuniculus_50	unassigned	46
Ocuniculus_50	other	2
Ocuniculus_50	genus	0
Ocuniculus_50	species	2
Ppersica_50	unassigned	32
Ppersica_50	other	1
Ppersica_50	genus	14
Ppersica_50	species	3
Slycopersicum_50	unassigned	17
Slycopersicum_50	other	4
Slycopersicum_50	genus	1
Slycopersicum_50	species	28
Ssalar_50	unassigned	23
Ssalar_50	other	7
Ssalar_50	genus	19
Ssalar_50	species	1
Sscrofa_50	unassigned	45
Sscrofa_50	other	2
Sscrofa_50	genus	0
Sscrofa_50	species	3
Taestivum_50	unassigned	36
Taestivum_50	other	3
Taestivum_50	genus	4
Taestivum_50	species	7
Zmays_50	unassigned	32
Zmays_50	other	4
Zmays_50	genus	1
Zmays_50	species	13
